<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Huggle is loading, please wait</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures.qrc">
    <normaloff>:/huggle/pictures/Resources/huggle3_newlogo.ico</normaloff>:/huggle/pictures/Resources/huggle3_newlogo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuPage">
    <property name="title">
     <string>Page</string>
    </property>
    <addaction name="actionNext_2"/>
    <addaction name="separator"/>
    <addaction name="actionRevert_currently_displayed_edit"/>
    <addaction name="actionRevert_currently_displayed_edit_and_warn_the_user"/>
    <addaction name="actionWarn_the_user"/>
    <addaction name="separator"/>
    <addaction name="actionDisplay_this_page_in_browser"/>
    <addaction name="actionDisplay_history_in_browser"/>
    <addaction name="actionEdit_page_in_browser"/>
    <addaction name="separator"/>
    <addaction name="actionFlag_as_a_good_edit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionShow_ignore_list_of_current_wiki"/>
   </widget>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionIncrease_badness_score_by_20"/>
    <addaction name="actionDecrease_badness_score_by_20"/>
    <addaction name="separator"/>
    <addaction name="actionTalk_page"/>
    <addaction name="actionUser_page"/>
   </widget>
   <widget class="QMenu" name="menuQueue">
    <property name="title">
     <string>Queue</string>
    </property>
    <widget class="QMenu" name="menuWhen_queue_is_full">
     <property name="title">
      <string>When queue is full</string>
     </property>
     <addaction name="actionStop_feed"/>
     <addaction name="actionRemove_old_edits"/>
    </widget>
    <addaction name="menuWhen_queue_is_full"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuPage"/>
   <addaction name="menuQueue"/>
   <addaction name="menuUser"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRevert_and_warn"/>
   <addaction name="actionNext"/>
   <addaction name="separator"/>
   <addaction name="actionRevert"/>
   <addaction name="actionWarn"/>
   <addaction name="separator"/>
   <addaction name="actionBack"/>
   <addaction name="actionForward"/>
   <addaction name="separator"/>
   <addaction name="actionWelcome_user"/>
   <addaction name="actionOpen_in_a_browser"/>
   <addaction name="separator"/>
   <addaction name="actionGood_edit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRevert_and_warn">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/diff-revert-warn.png</normaloff>:/huggle/pictures/Resources/diff-revert-warn.png</iconset>
   </property>
   <property name="text">
    <string>Revert and warn</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/diff-revert.png</normaloff>:/huggle/pictures/Resources/diff-revert.png</iconset>
   </property>
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionWarn">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/user-warn.png</normaloff>:/huggle/pictures/Resources/user-warn.png</iconset>
   </property>
   <property name="text">
    <string>Warn</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/diff-next.png</normaloff>:/huggle/pictures/Resources/diff-next.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionNext_2">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionRevert_currently_displayed_edit">
   <property name="text">
    <string>Revert currently displayed edit</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionRevert_currently_displayed_edit_and_warn_the_user">
   <property name="text">
    <string>Revert currently displayed edit and warn the user</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionWarn_the_user">
   <property name="text">
    <string>Warn the user</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/browser-prev.png</normaloff>:/huggle/pictures/Resources/browser-prev.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/browser-next.png</normaloff>:/huggle/pictures/Resources/browser-next.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="actionShow_ignore_list_of_current_wiki">
   <property name="text">
    <string>Show ignore list of current wiki</string>
   </property>
  </action>
  <action name="actionWelcome_user">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/user-info.png</normaloff>:/huggle/pictures/Resources/user-info.png</iconset>
   </property>
   <property name="text">
    <string>Welcome user</string>
   </property>
  </action>
  <action name="actionOpen_page_in_browser">
   <property name="text">
    <string>Open page in browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_in_a_browser">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/page-watch.png</normaloff>:/huggle/pictures/Resources/page-watch.png</iconset>
   </property>
   <property name="text">
    <string>Open in a browser</string>
   </property>
  </action>
  <action name="actionOpen_page_history_in_browser">
   <property name="text">
    <string>Open page history in browser</string>
   </property>
  </action>
  <action name="actionIncrease_badness_score_by_20">
   <property name="text">
    <string>Increase badness score by 20</string>
   </property>
  </action>
  <action name="actionDecrease_badness_score_by_20">
   <property name="text">
    <string>Decrease badness score by 20</string>
   </property>
  </action>
  <action name="actionGood_edit">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/huggle/pictures/Resources/sight-and-next.png</normaloff>:/huggle/pictures/Resources/sight-and-next.png</iconset>
   </property>
   <property name="text">
    <string>Good edit</string>
   </property>
  </action>
  <action name="actionTalk_page">
   <property name="text">
    <string>Talk page</string>
   </property>
  </action>
  <action name="actionUser_page">
   <property name="text">
    <string>User page</string>
   </property>
  </action>
  <action name="actionDisplay_this_page_in_browser">
   <property name="text">
    <string>Display this page in browser</string>
   </property>
  </action>
  <action name="actionDisplay_history_in_browser">
   <property name="text">
    <string>Display history in browser</string>
   </property>
  </action>
  <action name="actionEdit_page_in_browser">
   <property name="text">
    <string>Edit page in browser</string>
   </property>
  </action>
  <action name="actionFlag_as_a_good_edit">
   <property name="text">
    <string>Flag as a good edit (this action give -200 score to user)</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionStop_feed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop feed</string>
   </property>
  </action>
  <action name="actionRemove_old_edits">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remove old edits</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
