<RCC>
    <qresource prefix="/huggle/pictures">
        <file>Resources/huggle3_newlogo.ico</file>
        <file>Resources/huggle3_newlogo.png</file>
        <file>Resources/blob-anon.png</file>
        <file>Resources/blob-blank.png</file>
        <file>Resources/blob-blanked.png</file>
        <file>Resources/blob-blocked.png</file>
        <file>Resources/blob-blocknote.png</file>
        <file>Resources/blob-bot.png</file>
        <file>Resources/blob-ignored.png</file>
        <file>Resources/blob-me.png</file>
        <file>Resources/blob-message.png</file>
        <file>Resources/blob-new.png</file>
        <file>Resources/blob-none.png</file>
        <file>Resources/blob-redirect.png</file>
        <file>Resources/blob-replaced.png</file>
        <file>Resources/blob-report.png</file>
        <file>Resources/blob-reported.png</file>
        <file>Resources/blob-revert.png</file>
        <file>Resources/blob-reverted.png</file>
        <file>Resources/blob-tag.png</file>
        <file>Resources/blob-warn-1.png</file>
        <file>Resources/blob-warn-2.png</file>
        <file>Resources/blob-warn-3.png</file>
        <file>Resources/blob-warn-4.png</file>
        <file>Resources/blob-warning.png</file>
        <file>Resources/browser-add-tab.png</file>
        <file>Resources/browser-next.png</file>
        <file>Resources/browser-open.png</file>
        <file>Resources/browser-prev.png</file>
        <file>Resources/browser-remove-tab.png</file>
        <file>Resources/cancel-all.png</file>
        <file>Resources/contribs-last.png</file>
        <file>Resources/contribs-next.png</file>
        <file>Resources/contribs-prev.png</file>
        <file>Resources/diff-next.png</file>
        <file>Resources/diff-revert-warn.png</file>
        <file>Resources/diff-revert.png</file>
        <file>Resources/gradient.png</file>
        <file>Resources/gray-down.png</file>
        <file>Resources/gray-last.png</file>
        <file>Resources/gray-next.png</file>
        <file>Resources/gray-previous.png</file>
        <file>Resources/gray-up.png</file>
        <file>Resources/history-last.png</file>
        <file>Resources/history-next.png</file>
        <file>Resources/history-previous.png</file>
        <file>Resources/history-to-cur.png</file>
        <file>Resources/huggle.ico</file>
        <file>Resources/huggle3.ico</file>
        <file>Resources/huggle3.png</file>
        <file>Resources/page-delete.png</file>
        <file>Resources/page-edit.png</file>
        <file>Resources/page-tag-delete.png</file>
        <file>Resources/page-tag.png</file>
        <file>Resources/page-unwatch.png</file>
        <file>Resources/page-view.png</file>
        <file>Resources/page-watch.png</file>
        <file>Resources/revision-sight.png</file>
        <file>Resources/sight-and-next.png</file>
        <file>Resources/tri_no.png</file>
        <file>Resources/tri_none.png</file>
        <file>Resources/tri_yes.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/user-block.png</file>
        <file>Resources/user-info.png</file>
        <file>Resources/user-message.png</file>
        <file>Resources/user-report.png</file>
        <file>Resources/user-talk.png</file>
        <file>Resources/user-template.png</file>
        <file>Resources/user-unwhitelist.png</file>
        <file>Resources/user-warn.png</file>
        <file>Resources/user-whitelist.png</file>
    </qresource>
</RCC>
