<RCC>
    <qresource prefix="/huggle/pictures">
        <file>Resources/huggle3_newlogo.ico</file>
        <file>Resources/huggle3_newlogo.png</file>
        <file>Resources/huggle3_logo.png</file>
        <file>Resources/blob-anon.png</file>
        <file>Resources/blob-blank.png</file>
        <file>Resources/blob-blanked.png</file>
        <file>Resources/blob-blocked.png</file>
        <file>Resources/blob-blocknote.png</file>
        <file>Resources/blob-bot.png</file>
        <file>Resources/blob-ignored.png</file>
        <file>Resources/blob-me.png</file>
        <file>Resources/blob-message.png</file>
        <file>Resources/blob-new.png</file>
        <file>Resources/blob-none.png</file>
        <file>Resources/blob-redirect.png</file>
        <file>Resources/blob-replaced.png</file>
        <file>Resources/blob-report.png</file>
        <file>Resources/blob-reported.png</file>
        <file>Resources/blob-revert.png</file>
        <file>Resources/blob-reverted.png</file>
        <file>Resources/blob-tag.png</file>
        <file>Resources/blob-warn-1.png</file>
        <file>Resources/blob-warn-2.png</file>
        <file>Resources/blob-warn-3.png</file>
        <file>Resources/blob-warn-4.png</file>
        <file>Resources/blob-warning.png</file>
        <file>Resources/browser-next.png</file>
        <file>Resources/browser-open.png</file>
        <file>Resources/browser-prev.png</file>
        <file>Resources/diff-next.png</file>
        <file>Resources/diff-revert-warn.png</file>
        <file>Resources/diff-revert.png</file>
        <file>Resources/page-delete.png</file>
        <file>Resources/sight-and-next.png</file>
        <file>Resources/user-block.png</file>
        <file>Resources/user-report.png</file>
        <file>Resources/user-talk.png</file>
        <file>Resources/user-warn.png</file>
        <file>Resources/user-welcome.png</file>
        <file>Resources/done.png</file>
        <file>Resources/sc.png</file>
        <file>Resources/huggle3_small.ico</file>
        <file>Resources/empty.jpg</file>
        <file>Resources/hold_fire.png</file>
    </qresource>
</RCC>
