<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtectPage</class>
 <widget class="QDialog" name="ProtectPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Protect page</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Protect</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Protection reason:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>3 days</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 week</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 weeks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 month</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3 months</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6 months</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 year</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>indefinite</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Protection duration:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
