<RCC>
    <qresource prefix="/huggle/text">
	<file>Localization/en.txt</file>
	<file>Localization/ar.txt</file>
	<file>Localization/bg.txt</file>
	<file>Localization/bn.txt</file>
	<file>Localization/de.txt</file>
	<file>Localization/es.txt</file>
	<file>Localization/fa.txt</file>
	<file>Localization/fr.txt</file>
	<file>Localization/hi.txt</file>
	<file>Localization/it.txt</file>
	<file>Localization/ja.txt</file>
	<file>Localization/ka.txt</file>
	<file>Localization/km.txt</file>
	<file>Localization/kn.txt</file>
	<file>Localization/ko.txt</file>
	<file>Localization/ml.txt</file>
	<file>Localization/nl.txt</file>
	<file>Localization/no.txt</file>
	<file>Localization/oc.txt</file>
	<file>Localization/or.txt</file>
	<file>Localization/pt.txt</file>
	<file>Localization/ru.txt</file>
	<file>Localization/sv.txt</file>
	<file>Localization/zh.txt</file>
	<file>Localization/ptb.txt</file>
    </qresource>
</RCC>
