<RCC>
  <qresource prefix="/huggle/text">
    <file>Localization/en.xml</file>
    <file>Localization/en-gb.xml</file>
    <file>Localization/ar.xml</file>
    <file>Localization/bg.xml</file>
    <file>Localization/bn.xml</file>
    <file>Localization/br.xml</file>
    <file>Localization/cz.xml</file>
    <file>Localization/de.xml</file>
    <file>Localization/es.xml</file>
    <file>Localization/fa.xml</file>
    <file>Localization/fr.xml</file>
    <file>Localization/gu.xml</file>
    <file>Localization/hi.xml</file>
    <file>Localization/he.xml</file>
    <file>Localization/it.xml</file>
    <file>Localization/ja.xml</file>
    <file>Localization/ka.xml</file>
    <file>Localization/kk-cyrl.xml</file>
    <file>Localization/km.xml</file>
    <file>Localization/kn.xml</file>
    <file>Localization/ko.xml</file>
    <file>Localization/ksh.xml</file>
    <file>Localization/lb.xml</file>
    <file>Localization/mk.xml</file>
    <file>Localization/ml.xml</file>
    <file>Localization/ms.xml</file>
    <file>Localization/mr.xml</file>
    <file>Localization/nl.xml</file>
    <file>Localization/no.xml</file>
    <file>Localization/oc.xml</file>
    <file>Localization/or.xml</file>
    <file>Localization/pl.xml</file>
    <file>Localization/pt-BR.xml</file>
    <file>Localization/pt.xml</file>
    <file>Localization/sa.xml</file>
    <file>Localization/ru.xml</file>
    <file>Localization/sv.xml</file>
    <file>Localization/ta.xml</file>
    <file>Localization/tr.xml</file>
    <file>Localization/ur.xml</file>
    <file>Localization/zh.xml</file>
    <file>Localization/zh-hant.xml</file>
    <file>Resources/Python/definitions.py</file>
  </qresource>
</RCC>
