<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhitelistForm</class>
 <widget class="QDialog" name="WhitelistForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Whitelist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
