<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueueHelp</class>
 <widget class="QDialog" name="QueueHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Queue help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelIconAnon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-anon.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelTextAnon">
       <property name="text">
        <string>Anonymous user</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelIconBlanked">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-blanked.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelTextBlanked">
       <property name="text">
        <string>This edit blanked a page</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelIconBlocked">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-blocked.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelTextBlocked">
       <property name="text">
        <string>Blocked user</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelIconBot">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-bot.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelTextBot">
       <property name="text">
        <string>Bot</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelIconWhitelisted">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-ignored.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="labelTextWhitelisted">
       <property name="text">
        <string>Whitelisted user</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelIconSelf">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-me.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="labelTextSelf">
       <property name="text">
        <string>You</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelIconNewPage">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-new.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="labelTextNewPage">
       <property name="text">
        <string>New page</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelIconRegistered">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-none.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="labelTextRegistered">
       <property name="text">
        <string>Registered</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelIconReported">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-reported.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="labelTextReported">
       <property name="text">
        <string>Reported user</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelIconWarnLevel1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-warn-1.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="labelTextWarnLevel1">
       <property name="text">
        <string>User with l1 warning</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="labelIconWarnLevel2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-warn-2.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="labelTextWarnLevel2">
       <property name="text">
        <string>User with l2 warning</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="labelIconWarnLevel3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-warn-3.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="labelTextWarnLevel3">
       <property name="text">
        <string>User with l3 warning</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="labelIconWarnLevel4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-warn-4.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="labelTextWarnLevel4">
       <property name="text">
        <string>User with final warning</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="labelIconHighScore">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-warning.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="labelTextHighScore">
       <property name="text">
        <string>Score higher than 1000</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="labelIconBlockNote">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-blocknote.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="labelTextBlockNote">
       <property name="text">
        <string>User has block note on their talk page</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="labelIconReportedPast">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-report.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="labelTextReportedPast">
       <property name="text">
        <string>User was reported in past</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLabel" name="labelTextTag">
       <property name="text">
        <string>Edit is tag</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="labelIconTag">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-tag.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLabel" name="labelTextRevert">
       <property name="text">
        <string>Revert</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="labelIconRevert">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../huggle_res/pictures.qrc">:/huggle/pictures/Resources/blob-revert.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../huggle_res/pictures.qrc"/>
 </resources>
 <connections/>
</ui>
