<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueueHelp</class>
 <widget class="QDialog" name="QueueHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Queue help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-anon.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Anonymous user</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-blanked.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>This edit blanked a page</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-blocked.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Blocked user</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-bot.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Bot</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-ignored.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Whitelisted user</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-me.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>You</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-new.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>New page</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-none.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Registered</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-reported.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Reported user</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-warn-1.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>User with l1 warning</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-warn-2.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>User with l2 warning</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-warn-3.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>User with l3 warning</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-warn-4.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>User with final warning</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-warning.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>Score higher than 1000</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-blocknote.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>User has block note on their talk page</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-report.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>User was reported in past</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>Edit is tag</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-tag.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>Revert</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pictures.qrc">:/huggle/pictures/Resources/blob-revert.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
